# search-ui-legacy

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  CHANGELOG.md  README.md  changes-report.html  dependencies.html  index.html  licenses.html  linkcheck.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/: dependabot.yml
.github/workflows/: #stable-cicd.yaml#  branch-cicd.yaml  codeql-analysis.yml  stable-cicd.yaml  unstable-cicd.yaml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
apidocs/gov/nasa/pds/search/servlet/: RegistryLegacyServlet.html  package-summary.html  package-tree.html  package-use.html
apidocs/gov/nasa/pds/search/servlet/class-use/: RegistryLegacyServlet.html
apidocs/gov/nasa/pds/search/util/: XssUtils.html  package-summary.html  package-tree.html  package-use.html
apidocs/gov/nasa/pds/search/util/class-use/: XssUtils.html
install/: index.html
operate/: index.html
src/changes/: changes.xml
src/main/assembly/: tar-assembly.xml  zip-assembly.xml
src/main/java/gov/nasa/pds/search/servlet/: RegistryLegacyServlet.java
src/main/java/gov/nasa/pds/search/util/: XssUtils.java
src/main/webapp/: index.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/xdoc/install/: index.xml.vm
src/test/java/gov/nasa/pds/search/util/: XssUtilsTest.java
testapidocs/: options  packages
