{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "\\.secrets..*",
        "target",
        ".*\\.tfstate",
        ".*\\.tfstate.*",
        ".*\\.tfvars",
        ".*\\.terraform",
        ".*\\.terraformrc",
        ".*\\terraform.rc"
      ]
    }
  ],
  "results": {
    "src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "src/changes/changes.xml",
        "hashed_secret": "0595fbe615f63e4c2738d16fdba8304078158506",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "src/main/java/gov/nasa/pds/search/servlet/RegistryLegacyServlet.java": [
      {
        "type": "Email Address",
        "filename": "src/main/java/gov/nasa/pds/search/servlet/RegistryLegacyServlet.java",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 177,
        "is_secret": false
      }
    ],
    "src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "4559f82eb53128029fe5c67cb1bfee1e6ff17f54",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "src/site/xdoc/install/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "4559f82eb53128029fe5c67cb1bfee1e6ff17f54",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "src/site/xdoc/operate/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "4559f82eb53128029fe5c67cb1bfee1e6ff17f54",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-04-29T19:04:22Z"
}
